{
  "compilerOptions": {
    "target":  "es5",
    "outDir":  "build",
    "rootDir": "src"
  },
  "files": [
    "src/Connectors.ts",
    "src/Parser.ts",
    "src/Relationships.ts",
    "src/System.ts",
    "src/ElementManager.ts"
  ]
}
